AkiChrono/View/UserWindow.xaml

<UserControl x:Class="AkiChrono.View.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Column="0" Row="0">
            <Image Source="C:\Users\Kuba\source\repos\AkiChrono\AkiChrono\Resources\Pictures\sierra.jpg" />
        </Grid>

        <TextBlock Text="Nalot pozostały: 2137h" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Imie i nazwisko pilota: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="0" Margin="10px" />
        <DatePicker Grid.Row="4" Grid.Column="0" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Podaj ilość zlatanych godzin:" />
        <TextBox Grid.Row="6" Grid.Column="0" />
        <Button Grid.Row="7" Grid.Column="0" Content="DODAJ" Margin="10px" />

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Ostatnie loty:" FontSize="16px" FontStyle="Italic" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="02.08.2022 15:00 dodano 20 min  " />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="02.08.2022 16:00 dodano 24 min  " />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="02.08.2022 17:00 dodano 25 min  " />
    </Grid>
</UserControl>