AkiChrono/View/UserWindow.xaml

<UserControl x:Class="AkiChrono.View.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Column="0" Row="1">
            <Image Source="C:\Users\Kuba\source\repos\AkiChrono\AkiChrono\Resources\Pictures\sierra.jpg" />
        </Grid>

        <ComboBox
            ItemsSource="{Binding Path=Planes}"
            SelectedItem="{Binding SelectedPlane}"
            Grid.Row="0"
            Grid.Column="0"
            Margin=" 10px"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Margin="30 20 20 00" Text="Nalot sumaryczny: " Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <TextBlock Margin="40 20 20 00" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPlane.TotalTime}" />
        <TextBlock Margin="30 20 20 00" Text="Nazwisko pilota: " Grid.Row="3" Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <TextBox Text="{Binding InputPilotName}" Grid.Row="3" Grid.Column="1" Margin="20 20 10 7" />
        <TextBlock Text="Wybierz date lotu:" Grid.Row="4" Grid.Column="0" Margin="30 20 10 00 " />
        <DatePicker Margin="20 20 10 00 " Grid.Row="4" Grid.Column="1" SelectedDate="{Binding InputFlightDate}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Podaj sumę z PDT:" Margin="20 10 00 10" />
        <TextBox Text="{Binding InputFlightTimeSum}" Margin="20 10 00 10" Grid.Row="6" Grid.Column="1" />
        <Button Command="{Binding SubmitCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" Grid.RowSpan="2" Content="DODAJ" Margin="10" />
        <Button Command="{Binding ResetCommand}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.RowSpan="2" Content="RESETUJ" Margin="10" />

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Ostatnie loty:" FontSize="16px" FontStyle="Italic" />
        <ItemsControl Grid.RowSpan="7" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=LastRecords}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Pilot: " />
                        <TextBlock Text="{Binding Pilot}" />
                        <TextBlock Text="Dnia: " />
                        <TextBlock Text="{Binding DateAdded}" />
                        <TextBlock Text="Dodał: " />
                        <TextBlock Text="{Binding TimeSum}" />
                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>